# takehome

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsupnorth/githubproject/: GithubPresenter.java
app/src/main/java/com/appsupnorth/githubproject/service/: GithubService.java
app/src/main/java/com/appsupnorth/githubproject/service/response_entities/: GithubRepo.java  GithubUser.java
app/src/main/java/com/appsupnorth/githubproject/views/: GithubActivity.java  GithubRepoAdapter.java  GithubView.java
app/src/main/res/anim/: slide_up.xml  slide_up_delay.xml
app/src/main/res/layout/: activity_main.xml  github_repository_bottomsheet.xml  github_repository_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsupnorth/githubproject/: GithubPresenterTest.java  GithubPresenterTestHelper.java
app/src/test/java/com/appsupnorth/githubproject/service/: GithubServiceTest.java  GithubServiceTestResponses.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
gradle/wrapper/: gradle-wrapper.properties
